<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="488.0" prefWidth="1024.0" style="-fx-background-color: black;" stylesheets="@../stylesheets/HouseStyle.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutY="10.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <AnchorPane layoutX="100.0">
               <children>
                  <Label alignment="CENTER" layoutY="44.0" prefWidth="200.0" styleClass="topLabelFont" text="Selectie" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <ListView fx:id="selectieListView" layoutY="94.0" prefHeight="350.0" prefWidth="200.0" styleClass="listview" />
                  <Label alignment="CENTER" layoutX="276.0" layoutY="69.0" prefHeight="30.0" prefWidth="179.0" styleClass="labelFont" text="Nieuwe selectie" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <TextField id="addAttitudeField" fx:id="toevoegField" layoutX="276.0" layoutY="113.0" prefHeight="30.0" prefWidth="179.0" promptText="Selectie" styleClass="commentBoxInPane" />
                  <Button fx:id="toevoegButton" layoutX="276.0" layoutY="170.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="179.0" styleClass="loginButton" text="&lt;&lt; Voeg toe" />
                  <ImageView id="attitudeImage" fitHeight="215.0" fitWidth="153.0" layoutX="289.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/attitude.png" />
                     </image>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <Label fx:id="attitudeLabel" alignment="CENTER" layoutX="524.0" layoutY="44.0" prefHeight="32.0" prefWidth="300.0" styleClass="topLabelFont" text="Opmerkingen" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Pane fx:id="borderedTextAreaPane" layoutX="524.0" layoutY="94.0" styleClass="borderedTextAreaPane">
                     <children>
                        <TextArea fx:id="opmerkingenVeld" layoutX="6.0" layoutY="6.0" prefHeight="343.0" prefWidth="294.0" promptText="Plaats uw opmerkingen hier." wrapText="true">
                           <styleClass>
                              <String fx:value="roundedCornersAdaptation" />
                              <String fx:value="commentBoxInPane" />
                           </styleClass>
                           <effect>
                              <ColorAdjust contrast="0.1" />
                           </effect>
                        </TextArea>
                     </children>
                  </Pane>
                  <Button fx:id="closeTextArea" layoutX="833.0" mnemonicParsing="false" styleClass="closeTextArea" stylesheets="@../stylesheets/DriveTrafficSideStyle.css" />
               </children>
            </AnchorPane>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</fx:root>
