<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderpane" maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: black;" stylesheets="@../stylesheets/HouseStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane minHeight="200.0" prefHeight="200.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="profielFotoImage" fitHeight="170.0" fitWidth="170.0" layoutX="834.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" scaleX="1.0056" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
               <image>
                  <Image url="@../images/dummyPicture.png" />
               </image>
            </ImageView>
            <ImageView fx:id="profielFotoBorders" fitHeight="170.0" fitWidth="170.0" layoutX="834.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fotoWindowBlueBorder.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="170.0" layoutX="56.0" layoutY="-15.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangleColoredBorders" width="400.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" />
            <TextArea fx:id="exclamationField" focusTraversable="false" layoutX="10.0" layoutY="10.0" prefHeight="170.0" prefWidth="400.0" promptText="Opmerkingen vorige lessen" styleClass="roundedCornersAdaptation" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextArea>
            <ImageView fx:id="commentBoxBorders" fitHeight="170.0" fitWidth="400.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/commentWindow.png" />
               </image>
            </ImageView>
            <Label fx:id="sliderLabel" alignment="CENTER" layoutX="468.0" layoutY="58.0" prefHeight="75.0" prefWidth="325.0" styleClass="labelFont" text="Student heeft nog veel bij te leren." textFill="WHITE" wrapText="true">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ImageView fx:id="trashcan" fitHeight="40.0" fitWidth="40.0" layoutX="396.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/trashcanIconSmall.png" />
               </image>
            </ImageView>
            <ImageView id="logoutImage" fx:id="logout" fitHeight="75.0" fitWidth="75.0" layoutX="949.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logoutBlueBorder.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane id="bottomAnchor" prefHeight="80.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="42.0" layoutY="20.0" prefHeight="40.0" prefWidth="129.0">
               <children>
                  <RadioButton fx:id="evatoggle1" mnemonicParsing="false" style="-fx-text-fill: rgb(255,255,255);" styleClass="evaRadioButtons" text="1">
                     <toggleGroup>
                        <ToggleGroup fx:id="evaluaties" />
                     </toggleGroup>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="evatoggle2" mnemonicParsing="false" style="-fx-text-fill: rgb(255,255,255);" styleClass="evaRadioButtons" text="2" toggleGroup="$evaluaties">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin></RadioButton>
                  <RadioButton fx:id="evatoggle3" mnemonicParsing="false" style="-fx-text-fill: rgb(255,255,255);" styleClass="evaRadioButtons" text="3" toggleGroup="$evaluaties">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></RadioButton>
               </children>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </HBox>
            <Label layoutX="605.0" layoutY="8.0" style="-fx-text-fill: rgb(255,255,255);" text="A" />
            <Label layoutX="406.0" layoutY="8.0" style="-fx-text-fill: rgb(255,255,255);" text="B" />
            <Label layoutX="707.0" layoutY="8.0" style="-fx-text-fill: rgb(255,255,255);" text="X" />
            <Button id="terugknop" fx:id="terugknop" layoutX="943.0" layoutY="5.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="65.0" />
            <Button id="minusButton" fx:id="minusButton" layoutX="238.0" layoutY="7.0" mnemonicParsing="false" />
            <Button id="plusButton" fx:id="plusButton" layoutX="726.0" mnemonicParsing="false" AnchorPane.topAnchor="7.0" />
            <ProgressBar fx:id="progressBar" layoutX="312.0" layoutY="27.0" prefHeight="18.0" prefWidth="406.0" progress="0.0" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane onDragDetected="#swipeCenterPanel" prefHeight="488.0" prefWidth="1024.0" style="-fx-border-radius: 250;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
