<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderpane" maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: black;" stylesheets="@../stylesheets/HouseStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane minHeight="200.0" prefHeight="200.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="108.0" fitWidth="350.0" layoutX="456.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="456.0" AnchorPane.rightAnchor="218.0" AnchorPane.topAnchor="29.0">
               <image>
                  <Image url="@../images/kleurenLegende.png" />
               </image>
            </ImageView>
            <ImageView fx:id="profielFotoImage" fitHeight="170.0" fitWidth="170.0" layoutX="822.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../images/dummypicture.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="profielFotoBorders" fitHeight="170.0" fitWidth="170.0" layoutX="822.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../images/fotoWindow.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="170.0" layoutX="56.0" layoutY="-15.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: lightgray;" width="400.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" />
            <TextArea fx:id="exclamationField" focusTraversable="false" layoutX="10.0" layoutY="10.0" prefHeight="170.0" prefWidth="400.0" promptText="Opmerkingen vorige lessen" style="-fx-text-box-border: transparent; -fx-focus-color: transparent; -fx-faint-focus-color: transpartent; -fx-background-color: transparent;" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding></TextArea>
            <ImageView fx:id="commentBoxBorders" fitHeight="170.0" fitWidth="400.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0">
               <image>
                  <Image url="@../images/commentWindow.png" />
               </image>
            </ImageView>
            <Label fx:id="sliderLabel" alignment="TOP_CENTER" layoutX="456.0" layoutY="110.0" prefHeight="75.0" prefWidth="350.0" text="Student heeft nog veel bij te leren." textFill="WHITE" wrapText="true">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane id="bottomAnchor" prefHeight="80.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="40.0" layoutY="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="20.0">
               <children>
                  <RadioButton fx:id="evatoggle1" mnemonicParsing="false" style="-fx-text-fill: rgb(255,255,255);" text="1">
                     <toggleGroup>
                        <ToggleGroup fx:id="evaluaties" />
                     </toggleGroup>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="evatoggle2" mnemonicParsing="false" style="-fx-text-fill: rgb(255,255,255);" text="2" toggleGroup="$evaluaties">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin></RadioButton>
                  <RadioButton fx:id="evatoggle3" mnemonicParsing="false" style="-fx-text-fill: rgb(255,255,255);" text="3" toggleGroup="$evaluaties">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></RadioButton>
               </children>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </HBox>
            <Label layoutX="605.0" layoutY="8.0" style="-fx-text-fill: rgb(255,255,255);" text="A" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="605.0" />
            <Label layoutX="406.0" layoutY="8.0" style="-fx-text-fill: rgb(255,255,255);" text="B" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="406.0" />
            <Label layoutX="707.0" layoutY="8.0" style="-fx-text-fill: rgb(255,255,255);" text="X" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="707.0" />
            <Button id="terugknop" fx:id="terugknop" layoutX="943.0" layoutY="10.0" mnemonicParsing="false" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="15.0" />
            <Button id="minusButton" fx:id="minusButton" layoutX="238.0" mnemonicParsing="false" AnchorPane.bottomAnchor="15.0" />
            <Button id="plusButton" fx:id="plusButton" layoutX="726.0" mnemonicParsing="false" AnchorPane.bottomAnchor="15.0" />
            <ProgressBar fx:id="progressBar" layoutX="312.0" layoutY="27.0" prefHeight="18.0" prefWidth="406.0" progress="0.0" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane onDragDetected="#swipeCenterPanel" prefHeight="488.0" prefWidth="1024.0" style="-fx-border-radius: 250;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
