<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderpane" maxHeight="640.0" maxWidth="1024.0" minHeight="640.0" minWidth="1024.0" prefHeight="640.0" prefWidth="1024.0" style="-fx-background-color: black;" stylesheets="@../stylesheets/HouseStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="14.0" layoutY="13.0" maxHeight="195.0" prefHeight="195.0" prefWidth="550.0" styleClass="borderedTextAreaPane" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <TextArea fx:id="exclamationField" focusTraversable="false" layoutX="9.0" layoutY="5.0" prefHeight="185.0" prefWidth="533.0" promptText="Opmerkingen vorige lessen" wrapText="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <ColorAdjust contrast="0.1" />
                     </effect>
                     <styleClass>
                        <String fx:value="roundedCornersAdaptation" />
                        <String fx:value="commentBoxInPane" />
                     </styleClass>
                  </TextArea>
               </children>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Pane>
            <Region prefHeight="215.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="sliderLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="578.0" layoutY="10.0" prefHeight="187.0" prefWidth="242.0" styleClass="labelFont" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="21.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="215.0" HBox.hgrow="ALWAYS" />
            <Pane layoutX="1064.0" layoutY="5.0" prefHeight="215.0" prefWidth="201.0">
               <children>
                  <ImageView fx:id="profielFotoImage" fitHeight="170.0" fitWidth="170.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" scaleX="1.0056" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" AnchorPane.rightAnchor="15.928955078125" AnchorPane.topAnchor="14.0">
                     <image>
                        <Image url="@../images/dummyPicture.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="profielFotoBorders" fitHeight="172.0" fitWidth="172.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0">
                     <image>
                        <Image url="@../images/fotoWindowBlueBorder.png" />
                     </image>
                  </ImageView>
                  <ImageView id="logoutImage" fx:id="logout" fitHeight="75.0" fitWidth="75.0" layoutX="111.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="4.0">
                     <image>
                        <Image url="@../images/logoutBlueBorder.png" />
                     </image>
                  </ImageView>
                  <Label id="nameLabel" fx:id="nameLabel" alignment="CENTER" layoutY="185.0" prefHeight="30.0" prefWidth="200.0" />
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="-100.0" left="-100.0" right="-100.0" top="-100.0" />
               </padding>
            </Pane>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" layoutX="1.0" prefHeight="65.0">
         <children>
            <HBox alignment="CENTER" layoutX="42.0" layoutY="20.0" prefWidth="200.0" spacing="30.0" AnchorPane.leftAnchor="40.0">
               <children>
                  <RadioButton fx:id="evatoggle1" mnemonicParsing="false" style="-fx-text-fill: rgb(255,255,255);" styleClass="evaRadioButtons" text="1">
                     <toggleGroup>
                        <ToggleGroup fx:id="evaluaties" />
                     </toggleGroup>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="evatoggle2" mnemonicParsing="false" style="-fx-text-fill: rgb(255,255,255);" styleClass="evaRadioButtons" text="2" toggleGroup="$evaluaties">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="evatoggle3" mnemonicParsing="false" style="-fx-text-fill: rgb(255,255,255);" styleClass="evaRadioButtons" text="3" toggleGroup="$evaluaties">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </RadioButton>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" />
               </HBox.margin>
            </HBox>
            <Region prefHeight="80.0" HBox.hgrow="ALWAYS" />
            <Pane layoutX="375.0" prefHeight="80.0">
               <children>
                  <ProgressBar fx:id="progressBar" focusTraversable="false" layoutX="66.0" layoutY="25.0" prefHeight="20.0" prefWidth="406.0" progress="0.0" />
                  <Button id="plusButton" fx:id="plusButton" layoutX="470.0" layoutY="5.0" mnemonicParsing="false" />
                  <Button id="minusButton" fx:id="minusButton" layoutY="5.0" mnemonicParsing="false" />
                  <Label layoutX="465.0" layoutY="6.0" style="-fx-text-fill: rgb(255,255,255);" text="X" />
                  <Label layoutX="348.0" layoutY="6.0" style="-fx-text-fill: rgb(255,255,255);" text="B" />
                  <Label layoutX="174.0" layoutY="6.0" style="-fx-text-fill: rgb(255,255,255);" text="A" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="72.0" />
               </padding>
            </Pane>
            <Button fx:id="sliderDetailButton" alignment="CENTER" mnemonicParsing="false" prefWidth="170.0" text="Bekijk grafisch" textFill="WHITE">
               <styleClass>
                  <String fx:value="glowingEdgeButton" />
                  <String fx:value="labelFont" />
               </styleClass>
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" />
               </HBox.margin>
            </Button>
            <Region prefHeight="80.0" HBox.hgrow="ALWAYS" />
            <Button id="terugknop" fx:id="terugknop" alignment="CENTER" graphicTextGap="0.0" layoutX="943.0" layoutY="5.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="65.0" AnchorPane.rightAnchor="25.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="15.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="345.0" style="-fx-border-radius: 250;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
