<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="488.0" prefWidth="1024.0" style="-fx-background-color: black;" stylesheets="@../stylesheets/DriveTrafficSideStyle.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="48.0" layoutY="33.0" prefHeight="423.0" prefWidth="411.0" style="-fx-background-color: #c9c7c7; -fx-border-radius: 100; -fx-background-radius: 100;">
         <children>
            <HBox alignment="CENTER" prefHeight="141.0" prefWidth="450.0" spacing="33.0">
               <children>
                  <Button id="oilcheck" fx:id="oilcheckButton" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;">
                     <styleClass>
                        <String fx:value="roundButton" />
                        <String fx:value="whiteButtons" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button id="lights" fx:id="lightsButton" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;">
                     <styleClass>
                        <String fx:value="roundButton" />
                        <String fx:value="whiteButtons" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button id="tires" fx:id="tiresButton" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;">
                     <styleClass>
                        <String fx:value="roundButton" />
                        <String fx:value="whiteButtons" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="141.0" prefWidth="450.0" spacing="15.0">
               <children>
                  <Button id="city" fx:id="cityButton" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;">
                     <styleClass>
                        <String fx:value="roundButton" />
                        <String fx:value="whiteButtons" />
                     </styleClass>
                  </Button>
                  <Button id="doublelane" fx:id="doublelaneButton" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;">
                     <styleClass>
                        <String fx:value="roundButton" />
                        <String fx:value="whiteButtons" />
                     </styleClass>
                  </Button>
                  <Button id="highway" fx:id="highwayButton" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;">
                     <styleClass>
                        <String fx:value="roundButton" />
                        <String fx:value="whiteButtons" />
                     </styleClass>
                  </Button>
                  <Button id="roundabout" fx:id="roundaboutButton" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;">
                     <styleClass>
                        <String fx:value="roundButton" />
                        <String fx:value="whiteButtons" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="141.0" prefWidth="450.0" spacing="33.0">
               <children>
                  <Button id="emergencystop" fx:id="emergencystopButton" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;">
                     <styleClass>
                        <String fx:value="roundButton" />
                        <String fx:value="whiteButtons" />
                     </styleClass>
                  </Button>
                  <Button id="fueling" fx:id="fuelingButton" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;">
                     <styleClass>
                        <String fx:value="roundButton" />
                        <String fx:value="whiteButtons" />
                     </styleClass>
                  </Button>
                  <Button id="gps" fx:id="gpsButton" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;">
                     <styleClass>
                        <String fx:value="roundButton" />
                        <String fx:value="whiteButtons" />
                     </styleClass>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#c9c7c7" height="422.0" layoutX="608.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" translateX="20.0" width="324.0" AnchorPane.bottomAnchor="33.0" AnchorPane.topAnchor="33.0" />
      <Button fx:id="fotoButton" layoutX="730.0" layoutY="50.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;" styleClass="roundButton" translateX="20.0" />
      <RadioButton fx:id="green" layoutX="790.0" layoutY="400.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="0.0" style="-fx-scale-x: 2.5; -fx-scale-y: 2.5; -fx-base: green; -fx-mark-color: black;" translateX="20.0">
         <toggleGroup>
            <ToggleGroup fx:id="radioGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="orange" layoutX="730.0" layoutY="400.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="0.0" style="-fx-scale-x: 2.5; -fx-scale-y: 2.5; -fx-base: orange; -fx-mark-color: black;" toggleGroup="$radioGroup" translateX="20.0" />
      <RadioButton id="redRadioButton" fx:id="red" layoutX="670.0" layoutY="400.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="0.0" style="-fx-scale-x: 2.5; -fx-scale-y: 2.5; -fx-base: red; -fx-mark-color: black;" toggleGroup="$radioGroup" translateX="20.0" />
      <TextArea fx:id="commentfield" layoutX="624.0" layoutY="171.0" prefHeight="205.0" prefWidth="293.0" translateX="20.0" />
      <Label layoutX="723.0" layoutY="138.0" styleClass="labelFont" text="Commentaar" translateX="20.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Button id="exclamationMark" fx:id="exclamationMarkButton" layoutX="860.0" layoutY="392.0" mnemonicParsing="false" style="-fx-background-radius: 250;" />
      <Circle fill="WHITE" layoutX="501.0" layoutY="470.0" opacity="0.85" radius="10.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="490.0" />
      <Circle fill="#8b939a" layoutX="519.0" layoutY="470.0" opacity="0.5" radius="10.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="490.0" />
      <Label fx:id="skillPaneLabel" layoutX="428.0" layoutY="433.0" styleClass="dashboardClarityLabels" text="SWIPE OM TERUG TE KEREN" textFill="WHITE" AnchorPane.bottomAnchor="40.0">
         <effect>
            <Bloom />
         </effect>
      </Label>
   </children>
</fx:root>
