<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root id="drivePane" prefHeight="488.0" prefWidth="1000.0" style="-fx-background-color: black;" stylesheets="@../stylesheets/DriveTrafficStyle.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle centerX="500.0" centerY="245.0" layoutX="-187.0" opacity="0.21" radius="220.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.20476190476190478" endY="0.8142857142857143" startX="0.9428571428571428" startY="0.04761904761904767">
               <stops>
                  <Stop color="#91a0ae" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Circle>
      <Button id="publicroad" fx:id="publicroad" layoutX="138.0" layoutY="50.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;" styleClass="drivePaneButton" />
      <Button id="speed" fx:id="speed" layoutX="485.0" layoutY="151.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;" styleClass="drivePaneButton" />
      <Button id="priority" fx:id="priority" layoutX="278.0" layoutY="6.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;" styleClass="drivePaneButton" />
      <Button id="turningright" fx:id="turningright" layoutX="72.0" layoutY="257.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;" styleClass="drivePaneButton" />
      <Button id="sign" fx:id="sign" layoutX="418.0" layoutY="50.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;" styleClass="drivePaneButton" />
      <Button id="distance" fx:id="distance" layoutX="485.0" layoutY="257.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;" styleClass="drivePaneButton" />
      <Button id="overtaking" fx:id="overtaking" layoutX="418.0" layoutY="353.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;" styleClass="drivePaneButton" />
      <Button id="turningleft" fx:id="turningleft" layoutX="138.0" layoutY="358.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;" styleClass="drivePaneButton" />
      <Button id="crossing" fx:id="crossing" layoutX="278.0" layoutY="395.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;" styleClass="drivePaneButton" />
      <Button id="indicators" fx:id="indicators" layoutX="72.0" layoutY="151.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 500;" styleClass="drivePaneButton" />
      <RadioButton layoutX="825.0" layoutY="340.0" mnemonicParsing="false" text="RadioButton" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#c9c7c7" height="414.0" layoutX="608.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="324.0" />
      <TextField layoutX="624.0" layoutY="128.0" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="236.0" />
      <Button fx:id="fotoButton" layoutX="740.0" layoutY="48.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" style="-fx-background-radius: 500;" styleClass="drivePaneButton" />
      <MenuButton id="menuButton" layoutX="864.0" layoutY="128.0" mnemonicParsing="false">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <RadioButton id="redRadioButton" fx:id="red" layoutX="665.0" layoutY="400.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="0.0" style="-fx-scale-x: 2; -fx-scale-y: 2; -fx-base: red; -fx-mark-color: black;">
         <toggleGroup>
            <ToggleGroup fx:id="radioGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="orange" layoutX="725.0" layoutY="400.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="0.0" style="-fx-scale-x: 2; -fx-scale-y: 2; -fx-base: orange; -fx-mark-color: black;" toggleGroup="$radioGroup" />
      <RadioButton fx:id="green" layoutX="785.0" layoutY="400.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="0.0" style="-fx-scale-x: 2; -fx-scale-y: 2; -fx-base: green; -fx-mark-color: black;" toggleGroup="$radioGroup" />
      <TextArea fx:id="commentfield" layoutX="624.0" layoutY="204.0" prefHeight="171.0" prefWidth="293.0" />
      <Label layoutX="708.0" layoutY="170.0" text="Commentaar">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <ToggleButton id="exclamationMark" fx:id="exclamationMarkToggleButton" layoutX="845.0" layoutY="394.0" mnemonicParsing="false" style="-fx-background-radius: 250;" />
   </children>
</fx:root>
