<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="488.0" prefWidth="1024.0" stylesheets="@../stylesheets/HouseStyle.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fx:id="driveTopIndicator" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="130.0" layoutX="105.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle fx:id="driveLeftIndicator" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="110.0" layoutX="110.0" layoutY="285.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle fx:id="driveRightIndicator" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="110.0" layoutX="245.0" layoutY="285.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle fx:id="trafficLeftIndicator" arcHeight="100.0" arcWidth="100.0" fill="WHITE" height="153.0" layoutX="696.0" layoutY="175.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
      <Rectangle fx:id="trafficRightIndicator" arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="153.0" layoutX="800.0" layoutY="168.0" rotate="-22.4" stroke="BLACK" strokeType="INSIDE" width="110.0" />
      <Rectangle fx:id="trafficBottomIndicator" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="70.0" layoutX="725.0" layoutY="325.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
      <ImageView fitHeight="488.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dashboard.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Button id="driveButton" fx:id="driveButton" layoutX="91.0" layoutY="135.0" mnemonicParsing="false" prefHeight="280.0" prefWidth="285.0" styleClass="glowingEdgeButton">
         <effect>
            <Bloom />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
      <Rectangle fx:id="drivePaneOpaque" arcHeight="20.0" arcWidth="20.0" height="28.0" layoutX="96.0" layoutY="260.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" width="275.0" />
      <Label fx:id="drivePaneLabel" alignment="CENTER" layoutX="98.0" layoutY="261.0" prefHeight="24.0" prefWidth="275.0" styleClass="dashboardClarityLabels" text="OPEN RIJVAARDIGHEID" textFill="WHITE">
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Button id="glowingEdgeButtonRectangle" fx:id="attitudeButton" layoutX="443.0" layoutY="197.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="145.0">
         <effect>
            <Bloom />
         </effect></Button>
      <Rectangle id="glowingEdgeButton" fx:id="attitudePaneOpaque" arcHeight="20.0" arcWidth="20.0" height="28.0" layoutX="443.0" layoutY="272.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" width="146.0" />
      <Label fx:id="attitudePaneLabel" layoutX="468.0" layoutY="273.0" styleClass="dashboardClarityLabels" text="OPEN ATTITUDE" textFill="WHITE">
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Button id="z" fx:id="trafficButton" layoutX="659.0" layoutY="135.0" mnemonicParsing="false" prefHeight="283.0" prefWidth="284.0" styleClass="glowingEdgeButton">
         <effect>
            <Bloom />
         </effect></Button>
      <Rectangle fx:id="trafficPaneOpaque" arcHeight="20.0" arcWidth="20.0" height="28.0" layoutX="656.0" layoutY="261.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" width="290.0" />
      <Label fx:id="trafficPaneLabel" alignment="CENTER" layoutX="664.0" layoutY="262.0" prefHeight="24.0" prefWidth="275.0" styleClass="dashboardClarityLabels" text="OPEN VERKEERSVAARDIGHEID" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Circle fill="WHITE" layoutX="502.0" layoutY="470.0" opacity="0.85" radius="10.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="490.0" />
      <Circle fill="#8b939a" layoutX="522.0" layoutY="470.0" opacity="0.5" radius="10.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="490.0" />
      <Label fx:id="skillPaneLabel" layoutX="418.0" layoutY="426.0" styleClass="dashboardClarityLabels" text="SWIPE OM SKILLS TE BEKIJKEN" textFill="WHITE" AnchorPane.bottomAnchor="40.0">
         <effect>
            <Bloom />
         </effect>
      </Label>
   </children>
</fx:root>
