# SNYR

./: .gitignore  build.gradle  build.xml  local.properties
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
src/android/: AndroidManifest.xml
src/buttons/: SwitchButton.java
src/commands/: ClickSwitchPanelCommand.java  SwipeCommand.java  SwitchPanelCommand.java
src/controllers/: AttitudeController.java  DriveController.java  HomeController.java  InlogController.java  SideController.java  TrafficController.java  WheelController.java
src/domein/: Color.java  Evaluatie.java  Rijtechniek.java  Status.java  Student.java  StudentenComparator.java  User.java
src/images/: dashboard.pdn
src/images/switches/: dubbelvaksbaanDone.pdn
src/inlog/: InlogController.java  InlogScreen.fxml
src/ios/: Default-Info.plist
src/main/: HomeScreen.fxml  RijschoolEva.java
src/main/java/async/: AddStudentTask.java  Constants.java  DeleteStudentTask.java  GetStudentListTask.java  SendMailTask.java  UpdateStudentTask.java  UpdateStudentsTask.java
src/main/java/domein/: Color.java  (+9 more)
src/models/: Model.java  RijModel.java  SkillsModel.java  SwitchModel.java
src/panels/: AnchorAttitude.java  AnchorDrive.java  AnchorSide.java  AnchorTraffic.java  AnchorWheel.java  AttitudePane.fxml  DrivePane.fxml  HomeScreen.fxml  InlogScreen.fxml  Sidepane.fxml  TrafficPane.fxml  WheelPane.fxml
src/rijschooleva/: HomeController.java  HouseStyle.css  RijschoolEva.java
src/stylesheets/: DriveTrafficStyle.css  HouseStyle.css  ToggleStyleSheet.css
(+52 files in other folders)
