buildscript {
    repositories {
        jcenter()
       
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.7'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'  
    }
}

mainClassName = 'start.RijschoolEva'

dependencies {
    compile 'com.gluonhq:charm:2.1.0'
    compile 'com.gluonhq:charm:2.1.0'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
//    compile 'javax.json:javax.json-api:1.0'
//    compile 'javax.ws.rs:javax.ws.rs:1.0'
//    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish:javax.json:1.0.4'

    androidRuntime 'com.gluonhq:charm-android:2.1.0'
    iosRuntime 'com.gluonhq:charm-ios:2.1.0'
    desktopRuntime 'com.gluonhq:charm-desktop:2.1.0'
}

jfxmobile {
    android {
        manifest = 'src/android/AndroidManifest.xml'
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
                'com.gluonhq.**.*',
                'io.datafx.**.*',
                'javax.annotations.**.*',
                'javax.inject.**.*',
                'javax.json.**.*',
                'org.glassfish.json.**.*'
        ]
    }
}
