<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="488.0" prefWidth="1000.0" style="-fx-background-color: black;" stylesheets="@../stylesheets/HouseStyle.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="selectieListView" layoutX="739.0" layoutY="65.0" prefHeight="359.0" prefWidth="200.0" />
      <Label layoutX="736.0" layoutY="13.0" text="Selectie" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="-4.0" prefHeight="32.0" prefWidth="233.0" text="Eigen opmerkingen" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button id="terugknop" fx:id="keerTerugButton" layoutX="906.0" layoutY="431.0" mnemonicParsing="false" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="opmerkingenVeld" layoutX="36.0" layoutY="28.0" prefHeight="212.0" prefWidth="333.0" />
   </children>
</fx:root>
