<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="768.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="215.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <TextField alignment="TOP_CENTER" editable="false" layoutX="14.0" layoutY="6.0" prefHeight="186.0" prefWidth="400.0" promptText="Opmerkingen vorige lessen" style="-fx-border-width: 2; -fx-border-color: Black;" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <ImageView fx:id="profielFoto" fitHeight="188.0" fitWidth="280.0" layoutX="438.0" layoutY="5.0" onMouseClicked="#openProfiel" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../images/dummypicture.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="130.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0">
               <children>
                  <CheckBox fx:id="checkBox1" mnemonicParsing="false" style="-fx-text-fill: rgb(255,255,255);" text="Eva 1" />
                  <CheckBox mnemonicParsing="false" style="-fx-text-fill: rgb(255,255,255);" text="Eva 2" />
                  <CheckBox mnemonicParsing="false" style="-fx-text-fill: rgb(255,255,255);" text="Eva 3" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <ImageView fitHeight="144.0" fitWidth="441.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="20.0">
               <image>
                  <Image url="@../images/kleurenLegende.png" />
               </image>
            </ImageView>
            <Slider majorTickUnit="35.0" max="105.0" minorTickCount="0" prefHeight="14.0" prefWidth="386.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="10.0" />
            <Label style="-fx-text-fill: rgb(255,255,255);" text="B" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="260.0" />
            <Label layoutX="855.0" layoutY="89.0" style="-fx-text-fill: rgb(255,255,255);" text="A" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="137.0" />
            <Label layoutX="978.0" layoutY="85.0" style="-fx-text-fill: rgb(255,255,255);" text="X" AnchorPane.bottomAnchor="84.0" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane onDragDetected="#swipeCenterPanel" prefHeight="425.0" prefWidth="1000.0" style="-fx-background-image: url('/images/dashboard.png'); -fx-background-repeat: no-repeat; -fx-background-size: contain; -fx-background-position: center;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
